# android-with-kotlin-overview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ennoblesoft/kotlinoverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/ennoblesoft/kotlinoverview/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/base/data/dto/: BaseDto.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/base/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/base/utils/: AutoClearedValue.kt  BaseLocalJsonParser.kt  DataAccessStrategy.kt  ImageViewBind.kt  Resource.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/recyclerviewwithjson/data/dto/: Contact.kt  ContactList.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/recyclerviewwithjson/data/local/: LocalJsonParser.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/recyclerviewwithjson/di/: RecyclerViewAppModule.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/validation/di/: AppModule.kt
app/src/main/java/com/ennoblesoft/kotlinoverview/validation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res-recyclerviewwithjson/layout/: fragment_contacts.xml  item_contact.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ennoblesoft/kotlinoverview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
