// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.gradle_version = '4.0.1'
    ext.hilt_version = '2.28-alpha'
    ext.nav_version = '2.1.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 30
    min_sdk_version = 21
    target_sdk_version = 30

    material_version="1.2.1"
    core_ktx_version = "1.3.1"
    app_compat_version = "1.2.0"
    constraint_version = "2.0.1"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.2.0"
    coroutines_android_version = '1.3.7'
    hilt_android_version = '2.28.1-alpha'
    hilt_lifecycle_version = '1.0.0-alpha02'
    room_version = "2.2.5"
    nav_version = "2.3.0"
    glide_version = "4.11.0"
    timber_version = '4.7.1'
    datastore_pref_version = '1.0.0-alpha01'
    datastore_proto_version = '1.0.0-alpha01'
}